<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>用户
--
昵称
性别
邮箱
手机号
学校
学号
年级专业
微信账号
M币余额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>通知
--
发送方
接收方
标题
详情</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; 发布</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>历史记录
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>M币</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>我参与的
--
问卷列表
跑腿列表
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>我发布的
--
问卷列表
跑腿列表
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>我收藏的
--
问卷列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>交易记录
--
M币
详情
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>押金</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;140.0;10.0;140.0;160.0;10.0;160.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>150</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
