<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>410</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>填空题
--
标题
顺序
必填
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>用户
--
昵称
性别
邮箱
手机号
学校
学号
年级专业
微信账号
M币余额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>题目页
--
问卷标题
题目
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>50</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>选择题
--
标题
选项
顺序
必填

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>问卷
--
标题
简介
要求
发布者
发布时间
开始时间
结束时间
单份酬金
招募人数
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
发布 &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;420.0;20.0;420.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
填写 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>140</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 
m2=* 
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>发布者
--
余额
微信账号
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>参与者
--
余额
微信账号
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>170</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>我发布的
--
问卷列表
跑腿列表
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>我收藏的
--
问卷列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>我参与的
--
问卷列表
跑腿列表
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;350.0;130.0;350.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
