<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
参与
--

account: String
errandid：int

--

attend()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>70</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
确认参与按钮
--

attend()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
余额
--

balance：int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
减少余额
--

-account: String
-balance：int

--

decreBalance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>500</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
参与信息
--

attends:arrray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
发送通知
--

-account: String
notification: object

--

sendNotif()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>510</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
通知信息
--

notifications:array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
